{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fancy-term-ab6pzuom-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_PAj0kxp4TwfK;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}